{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "paths": {
      "@app": ["./app.ts"],
      "@components/*": ["components/*"],
      "@core/*": ["core/*"],
      "@database/*": ["database/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "test/**/*",
    "ci/**/*",
    "scripts/**/*",
    "__mocks__/**/*",
    "**/node_modules/**/*",
    "**/dts/**/*",
    "**/dist/**/*",
    "**/*.(spec|test).ts"
  ],
  "compileOnSave": true,
  "typeAcquisition": {
    "enable": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
